{
  "name": "kimhf/sage-woocommerce-support",
  "description": "Add Woocommerce blade template and controllers support for Sage 9 based themes.",
  "keywords": [
    "sage",
    "wordpress",
    "theme",
    "blade",
    "woocommerce"
  ],
  "support": {
    "issues": "https://github.com/kimhf/sage-woocommerce-support/issues",
    "source": "https://github.com/kimhf/sage-woocommerce-support"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Kim Helge Frimanslund",
      "homepage": "https://github.com/kimhf"
    }
  ],
  "autoload": {
    "files": [
      "src/helpers.php",
      "src/hooks.php"
    ]
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.2",
    "wp-coding-standards/wpcs": "~1.1.0",
    "phpcompatibility/phpcompatibility-wp": "^2.0.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.4.3",
    "vimeo/psalm": "^3.6",
    "giacocorsiglia/wordpress-stubs": "^5.1",
    "kimhf/sage-stubs": "^0.1.0"
  },
  "require": {
    "php": ">=7.1"
  },
  "scripts": {
    "test": [
      "phpcs"
    ],
    "fix": [
      "phpcbf"
    ],
    "psalm": [
      "psalm"
    ]
  }
}
